{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1286581764,
      "isDeleted": false,
      "id": "axSAkkhrSx7eciuE8AsFv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3182.90151515152,
      "y": 1799.70887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.0000000000003,
      "height": 327.5,
      "seed": 810229534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Dyh4Gy6Fb2S5WSSUPWIGu",
          "type": "arrow"
        },
        {
          "id": "KRwdpd2C1IeodJ8NYwS_7",
          "type": "arrow"
        },
        {
          "id": "IjwdPLsrE3czp0VbrfDsT",
          "type": "arrow"
        },
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        }
      ],
      "updated": 1654508022382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1508713532,
      "isDeleted": false,
      "id": "zqUdHgqZLzcSa_UpUrmTf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3388.7348484848526,
      "y": 1906.0422077922137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 1219337602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Auth \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth \nService"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1645432196,
      "isDeleted": false,
      "id": "Bx9KRh7-q8vEbdFNVbZRj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2286.234848484852,
      "y": 988.8755411255466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 443.3333333333328,
      "seed": 478237659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zWlpjLCWuJX1uqDfOzjnX",
          "type": "arrow"
        }
      ],
      "updated": 1654508022382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1974811836,
      "isDeleted": false,
      "id": "bkv4YMp3M16TUHZRkDR_z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2469.5681818181856,
      "y": 1188.2088744588798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 384875995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "client",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1490484484,
      "isDeleted": false,
      "id": "zWlpjLCWuJX1uqDfOzjnX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2766.01394120497,
      "y": 1232.9269601223523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.38757394654886,
      "height": 1.5808597782056495,
      "seed": 168656341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bx9KRh7-q8vEbdFNVbZRj",
        "focus": 0.09774436090225609,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": -1.2631870857957347e-15,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.38757394654886,
          1.5808597782056495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1904385212,
      "isDeleted": false,
      "id": "rdkPUmuKEAL3yclAni6vv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3225.4015151515187,
      "y": 1055.542207792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 359.9999999999998,
      "seed": 1312057333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zWlpjLCWuJX1uqDfOzjnX",
          "type": "arrow"
        },
        {
          "id": "KRwdpd2C1IeodJ8NYwS_7",
          "type": "arrow"
        },
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        },
        {
          "id": "wHiPA4x9hRO3Pb7oz_k_5",
          "type": "arrow"
        },
        {
          "id": "h_D3rzIZIau6edoEVs6Y3",
          "type": "arrow"
        },
        {
          "id": "LGasUwMwoh4CTwiqwcmZf",
          "type": "arrow"
        },
        {
          "id": "1NM5iqLnyUwT-5R6rTlkl",
          "type": "arrow"
        }
      ],
      "updated": 1654508057046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 712555652,
      "isDeleted": false,
      "id": "tIhQ7AuJvUMpuadN7Mnjo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3338.5681818181856,
      "y": 1204.7088744588798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 44,
      "seed": 102916021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Traefik Proxy",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik Proxy"
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1675771324,
      "isDeleted": false,
      "id": "qgsxojXC51VSxcYwYmAUc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6301.234848484852,
      "y": 455.9588744588805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.66666666666515,
      "height": 1520.8333333333335,
      "seed": 1690829627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rK4p1zVQbjUmDAvy8m4AE",
          "type": "arrow"
        },
        {
          "id": "G6PntKMPrQ8auvifSo87g",
          "type": "arrow"
        },
        {
          "id": "VbaKjcvPiLeQx3obMd2N-",
          "type": "arrow"
        },
        {
          "id": "mS9ADgeNF6m1p1PCtKl9b",
          "type": "arrow"
        },
        {
          "id": "invvsDdHEy5ScYUVolbvC",
          "type": "arrow"
        },
        {
          "id": "D6HRBPJXEipoeel3vJdSv",
          "type": "arrow"
        },
        {
          "id": "HkhzbTinHXxm7deFraUwt",
          "type": "arrow"
        },
        {
          "id": "xBPP2vKZ4yK7YQDAoIvxZ",
          "type": "arrow"
        }
      ],
      "updated": 1654508022383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1891011588,
      "isDeleted": false,
      "id": "9ErRUn1TXONm2MvX1aGDF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6335.068181818185,
      "y": 1103.375541125547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 44,
      "seed": 773399029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Kafka",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1569614724,
      "isDeleted": false,
      "id": "HVMP3U2XCYzLF8EQOVC6G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3436.068181818185,
      "y": 2191.375541125547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 44,
      "seed": 1003623131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Redis",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 859724548,
      "isDeleted": false,
      "id": "ukBtKCq8CvVZBL4Q_GIz7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4137.068181818188,
      "y": 744.7088744588809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 423244757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "GWrGC3spDoRUFo4QdUVZ-",
          "type": "arrow"
        },
        {
          "id": "bUSL4kDQRhetP-uRFbuqD",
          "type": "arrow"
        },
        {
          "id": "zAoqgmnFWDAIpHz44JiN-",
          "type": "arrow"
        }
      ],
      "updated": 1654508022383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1789642556,
      "isDeleted": false,
      "id": "g4AWb-AmWFb5FPpxD4_53",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4327.568181818188,
      "y": 814.7088744588809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 1892655707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Order \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order \nService"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1011112580,
      "isDeleted": false,
      "id": "2EhKe_9CMLI8o1gMzK3T5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4144.568181818187,
      "y": 1727.6255411255463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 858922587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        },
        {
          "id": "wHiPA4x9hRO3Pb7oz_k_5",
          "type": "arrow"
        },
        {
          "id": "Vl3pLPCtqUFfl4ZayOeUj",
          "type": "arrow"
        }
      ],
      "updated": 1654508022384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1554481084,
      "isDeleted": false,
      "id": "N3nAt-HQtHTjYBKKZ8UQu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4322.568181818187,
      "y": 1802.6255411255463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 1732888789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Product\nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nService"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1130260996,
      "isDeleted": false,
      "id": "JYnqfzOe6gq8ojMnjrCue",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5476.234848484854,
      "y": 839.2922077922144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 1127104533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zAoqgmnFWDAIpHz44JiN-",
          "type": "arrow"
        },
        {
          "id": "ZAgKTH7URXySSW1gbkq5a",
          "type": "arrow"
        },
        {
          "id": "IIpCh6waU3QGYVZOEo8a_",
          "type": "arrow"
        },
        {
          "id": "a-IPeXCt5LyBsFWLzG6Q4",
          "type": "arrow"
        },
        {
          "id": "Q4J_dKGofwZKu1fH4bqgx",
          "type": "arrow"
        }
      ],
      "updated": 1654508022384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2006460476,
      "isDeleted": false,
      "id": "r1-lNX0SuPOg1lWvNUJX0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5513.901515151521,
      "y": 914.2922077922144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 44,
      "seed": 2112174011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Notification service",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification service"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 193628548,
      "isDeleted": false,
      "id": "4UFv4PmqkkVd22Mnv-Cy3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4209.568181818188,
      "y": 2179.292207792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.6666666666667,
      "height": 217.5,
      "seed": 1579591515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cCbWv-hnxmskTRDcDQHSr",
          "type": "arrow"
        }
      ],
      "updated": 1654508022384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 794804412,
      "isDeleted": false,
      "id": "GGz3tSuKGfPm6ATVzM4c3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4329.2348484848535,
      "y": 2250.95887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 44,
      "seed": 2055098325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Accounts Service",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts Service"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 813442308,
      "isDeleted": false,
      "id": "m8Pqrhq65xioRZ4xGvKKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3899.5681818181847,
      "y": -62.74210593327507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2208.3333333333308,
      "height": 2754.90196078431,
      "seed": 236899561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "D6HRBPJXEipoeel3vJdSv",
          "type": "arrow"
        },
        {
          "id": "OYjJIcum6rCQ17AtNd-0k",
          "type": "arrow"
        }
      ],
      "updated": 1654508053460,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 340850820,
      "isDeleted": false,
      "id": "KRwdpd2C1IeodJ8NYwS_7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.4157545669477,
      "y": 1421.3755411255468,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.4668372790711146,
      "height": 366.66666666666606,
      "seed": 1205904553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": 0.0715419201269521,
        "gap": 5.833333333333826
      },
      "endBinding": {
        "elementId": "axSAkkhrSx7eciuE8AsFv",
        "focus": -0.022590999939441074,
        "gap": 11.666666666667197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4668372790711146,
          366.66666666666606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1814513668,
      "isDeleted": false,
      "id": "2mOoOJ-rWd2fnCDPEYbSr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4870.40151515152,
      "y": 1709.2922077922124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 1629521191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vl3pLPCtqUFfl4ZayOeUj",
          "type": "arrow"
        },
        {
          "id": "IIpCh6waU3QGYVZOEo8a_",
          "type": "arrow"
        }
      ],
      "updated": 1654508022385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1121200700,
      "isDeleted": false,
      "id": "a3oc1o7isoJ88kgG0lqN3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5027.90151515152,
      "y": 1784.2922077922124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 88,
      "seed": 586351817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Discount \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discount \nService"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 596092804,
      "isDeleted": false,
      "id": "EWBVyTOXT8I-pPFDxVhrm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4313.734848484851,
      "y": 2392.625541125546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 217.5,
      "seed": 1198618311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2009825980,
      "isDeleted": false,
      "id": "RsqfyZpGYWbDZUuuD7mLJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.234848484853,
      "y": 2487.20887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 44,
      "seed": 1959138663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1588598532,
      "isDeleted": false,
      "id": "bzOVLF6q8iQwbaXe0pzml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4246.2348484848535,
      "y": 964.70887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 301461449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "sXpjTkH7Et7hx0FxP6Q3Q"
        }
      ],
      "updated": 1654508022386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 893635388,
      "isDeleted": false,
      "id": "sXpjTkH7Et7hx0FxP6Q3Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4251.2348484848535,
      "y": 1022.70887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 1063033255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzOVLF6q8iQwbaXe0pzml",
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 169776772,
      "isDeleted": false,
      "id": "AeMBV4LK-Uj96tKiAhorc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.7834255827793,
      "y": 1146.2525786444908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.97970427690325,
      "height": 170.6853434996741,
      "seed": 765055497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": 0.18236757748320132,
        "gap": 28.38191043126062
      },
      "endBinding": {
        "elementId": "ukBtKCq8CvVZBL4Q_GIz7",
        "focus": 0.06858650619279104,
        "gap": 17.50000000000182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.97970427690325,
          -170.6853434996741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 496960444,
      "isDeleted": false,
      "id": "jwb0oo_nVRFeQ-WfixFl2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3713.001322700359,
      "y": 1030.2328978335531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.6789418201888,
      "height": 669.2173785612056,
      "seed": 428618345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": 0.2879652954931939,
        "gap": 25.309309958659924
      },
      "endBinding": {
        "elementId": "ANQOQsYBZ2t22hqi81u2B",
        "focus": 0.5308407847083113,
        "gap": 28.806644813466846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.6789418201888,
          -669.2173785612056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1385244164,
      "isDeleted": false,
      "id": "Mn9bPNBIxeuKljo2F20wK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4259.5681818181865,
      "y": 1948.0422077922133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 176.66666666666652,
      "seed": 1112630663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 922692668,
      "isDeleted": false,
      "id": "l8_I_nOZceE7EAJUwCgu0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4293.568181818187,
      "y": 2003.8755411255468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 44,
      "seed": 1045080361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 486917508,
      "isDeleted": false,
      "id": "ANQOQsYBZ2t22hqi81u2B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4057.0681818181865,
      "y": 114.7088744588807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 729887239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        }
      ],
      "updated": 1654508022386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1933984956,
      "isDeleted": false,
      "id": "9nIs0lCV-RfQtjK5fJVRz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4247.5681818181865,
      "y": 184.7088744588807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 770184681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Basket \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket \nService"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2126148868,
      "isDeleted": false,
      "id": "2sJyODkaOAiYRQ9ih0vSu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.234848484853,
      "y": 334.7088744588798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 347822375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "sbIip0hrwkbkXVvtGKi7m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sbIip0hrwkbkXVvtGKi7m"
        },
        {
          "id": "GWrGC3spDoRUFo4QdUVZ-",
          "type": "arrow"
        }
      ],
      "updated": 1654508022387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 940985660,
      "isDeleted": false,
      "id": "sbIip0hrwkbkXVvtGKi7m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4171.234848484853,
      "y": 392.7088744588798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 706703561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sJyODkaOAiYRQ9ih0vSu",
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 892155012,
      "isDeleted": false,
      "id": "wHiPA4x9hRO3Pb7oz_k_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3728.8609568934403,
      "y": 1421.375541125546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.3738915914132,
      "height": 339.8876328015572,
      "seed": 1647487657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": -0.027186558012123947,
        "gap": 5.83333333333303
      },
      "endBinding": {
        "elementId": "2EhKe_9CMLI8o1gMzK3T5",
        "focus": -0.4953684876417717,
        "gap": 18.33333333333394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.3738915914132,
          339.8876328015572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1724990908,
      "isDeleted": false,
      "id": "GNJA7pwZJ37kRbCRcJtIh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4710.40151515152,
      "y": 291.3755411255472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 1662007689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        },
        {
          "id": "h_D3rzIZIau6edoEVs6Y3",
          "type": "arrow"
        },
        {
          "id": "ZAgKTH7URXySSW1gbkq5a",
          "type": "arrow"
        },
        {
          "id": "nPmRF1SH5tskSw9hWj02x",
          "type": "arrow"
        }
      ],
      "updated": 1654508022387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 505152516,
      "isDeleted": false,
      "id": "SVtCJd3HACiEaXyh9-gY3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4880.40151515152,
      "y": 361.3755411255472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 88,
      "seed": 1079033735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Delivery \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery \nService"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1687760444,
      "isDeleted": false,
      "id": "WyvPTSQOWZf7AVL1gS4_9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4819.568181818187,
      "y": 511.3755411255463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 969023593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WS4hYauYuEdHzMAQMRCSp",
          "type": "text"
        },
        {
          "id": "WS4hYauYuEdHzMAQMRCSp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WS4hYauYuEdHzMAQMRCSp"
        }
      ],
      "updated": 1654508022387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 797238148,
      "isDeleted": false,
      "id": "WS4hYauYuEdHzMAQMRCSp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4824.568181818187,
      "y": 569.3755411255463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 1396520615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyvPTSQOWZf7AVL1gS4_9",
      "originalText": "PostgreSQL"
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 575669948,
      "isDeleted": false,
      "id": "h_D3rzIZIau6edoEVs6Y3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.7379326611526,
      "y": 1050.0463224311343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928.4969158237018,
      "height": 619.4703516507413,
      "seed": 129457063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": -0.012453756015992105,
        "gap": 9.16666666666697
      },
      "endBinding": {
        "elementId": "GNJA7pwZJ37kRbCRcJtIh",
        "focus": 0.5429507123751165,
        "gap": 14.16666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          928.4969158237018,
          -619.4703516507413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1873138436,
      "isDeleted": false,
      "id": "GWrGC3spDoRUFo4QdUVZ-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4352.948037454928,
      "y": 498.0422077922135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.28387483233746,
      "height": 223.33333333333348,
      "seed": 102680553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sJyODkaOAiYRQ9ih0vSu",
        "focus": -0.07024913462693232,
        "gap": 3.3333333333337123
      },
      "endBinding": {
        "elementId": "ukBtKCq8CvVZBL4Q_GIz7",
        "focus": 0.12705049855258332,
        "gap": 23.33333333333394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28387483233746,
          223.33333333333348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 613928764,
      "isDeleted": false,
      "id": "AF_ap_dQqHbm1YjInSJgR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4773.734848484854,
      "y": 1028.042207792214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 554988999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AeMBV4LK-Uj96tKiAhorc",
          "type": "arrow"
        },
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        },
        {
          "id": "h_D3rzIZIau6edoEVs6Y3",
          "type": "arrow"
        },
        {
          "id": "bUSL4kDQRhetP-uRFbuqD",
          "type": "arrow"
        },
        {
          "id": "a-IPeXCt5LyBsFWLzG6Q4",
          "type": "arrow"
        }
      ],
      "updated": 1654508022388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1828508292,
      "isDeleted": false,
      "id": "woCpcnwkgTijUtABR6iHR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4960.9015151515205,
      "y": 1098.042207792214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 88,
      "seed": 15461929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Payment \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment \nService"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 198346684,
      "isDeleted": false,
      "id": "d1kD8JwrotAdu-kVeUsfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4889.568181818188,
      "y": 1248.042207792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 1185948903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BaPVJrzvST_jf0fCU7L69",
          "type": "text"
        },
        {
          "id": "BaPVJrzvST_jf0fCU7L69",
          "type": "text"
        },
        {
          "id": "BaPVJrzvST_jf0fCU7L69",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BaPVJrzvST_jf0fCU7L69"
        }
      ],
      "updated": 1654508022388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 910680580,
      "isDeleted": false,
      "id": "BaPVJrzvST_jf0fCU7L69",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4894.568181818188,
      "y": 1306.042207792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 1467891977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1kD8JwrotAdu-kVeUsfS",
      "originalText": "PostgreSQL"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 472002620,
      "isDeleted": false,
      "id": "bUSL4kDQRhetP-uRFbuqD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860.832656889452,
      "y": 1027.042207792214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.26447507126522,
      "height": 73.00685429962664,
      "seed": 1701525705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AF_ap_dQqHbm1YjInSJgR",
        "focus": 0.1823249830971137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ukBtKCq8CvVZBL4Q_GIz7",
        "focus": -0.05687134502924276,
        "gap": 17.49999999999818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.26447507126522,
          -73.00685429962664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1164495036,
      "isDeleted": false,
      "id": "YDa62O1bguhYHW3fKVCam",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4133.734848484854,
      "y": 1259.500541125547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 217.5,
      "seed": 360597799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jwb0oo_nVRFeQ-WfixFl2",
          "type": "arrow"
        },
        {
          "id": "wHiPA4x9hRO3Pb7oz_k_5",
          "type": "arrow"
        },
        {
          "id": "LGasUwMwoh4CTwiqwcmZf",
          "type": "arrow"
        },
        {
          "id": "0IPlzEdtKnUM8l2tkzxnr",
          "type": "arrow"
        }
      ],
      "updated": 1654508022388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 955396356,
      "isDeleted": false,
      "id": "4ZmYtvO4KaPBia_EdQRj2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4291.234848484854,
      "y": 1327.83387445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 88,
      "seed": 1061388489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Category \nService",
      "baseline": 79,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category \nService"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 726159676,
      "isDeleted": false,
      "id": "fkQimefx8iK6XBkQcs9qU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4248.734848484853,
      "y": 1479.917207792214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 176.66666666666652,
      "seed": 1766362183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1225617540,
      "isDeleted": false,
      "id": "LF06u5hChRvnvCRP49R1a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4314.234848484854,
      "y": 1535.750541125547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 44,
      "seed": 378175401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1117044740,
      "isDeleted": false,
      "id": "LGasUwMwoh4CTwiqwcmZf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.5681818181856,
      "y": 1265.3264454821485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.6666666666679,
      "height": 61.13440404828248,
      "seed": 691378185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": -0.08477144801137881,
        "gap": 9.166666666666515
      },
      "endBinding": {
        "elementId": "YDa62O1bguhYHW3fKVCam",
        "focus": -0.06949793904993447,
        "gap": 27.50000000000091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.6666666666679,
          61.13440404828248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1847210556,
      "isDeleted": false,
      "id": "Vl3pLPCtqUFfl4ZayOeUj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4692.9015151515205,
      "y": 1873.2291878000965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.32232437121183,
      "height": 60.17170671750773,
      "seed": 1946950025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2EhKe_9CMLI8o1gMzK3T5",
        "focus": 0.7112200504338124,
        "gap": 23.33333333333303
      },
      "endBinding": {
        "elementId": "2mOoOJ-rWd2fnCDPEYbSr",
        "focus": 0.5765985701118458,
        "gap": 30.177675628787256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.32232437121183,
          -60.17170671750773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1032200068,
      "isDeleted": false,
      "id": "WkE19c-S9ssDRnL8j_5e7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4957.90151515152,
      "y": 1928.0422077922128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 1702098183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "e65Svc6wF_qkzyhv7MzOo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e65Svc6wF_qkzyhv7MzOo"
        }
      ],
      "updated": 1654508022389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1561365180,
      "isDeleted": false,
      "id": "e65Svc6wF_qkzyhv7MzOo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4962.90151515152,
      "y": 1986.042207792213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 1404502761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022389,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkE19c-S9ssDRnL8j_5e7",
      "originalText": "MongoDB"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 572493572,
      "isDeleted": false,
      "id": "CuMscrKXEQRmy5a8JT8Tz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5581.2348484848535,
      "y": 1063.0422077922142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 160,
      "seed": 1956000137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fKji5oGna9VYUldRW6RE_",
          "type": "text"
        },
        {
          "id": "fKji5oGna9VYUldRW6RE_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fKji5oGna9VYUldRW6RE_"
        }
      ],
      "updated": 1654508022389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1017631548,
      "isDeleted": false,
      "id": "fKji5oGna9VYUldRW6RE_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5586.2348484848535,
      "y": 1121.0422077922142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 44,
      "seed": 1816545159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022389,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MongoDB",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuMscrKXEQRmy5a8JT8Tz",
      "originalText": "MongoDB"
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 551489156,
      "isDeleted": false,
      "id": "zAoqgmnFWDAIpHz44JiN-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.5681818181865,
      "y": 874.4206287341774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783.333333333333,
      "height": 21.20993115580586,
      "seed": 310191913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ukBtKCq8CvVZBL4Q_GIz7",
        "focus": 0.11665800569755796,
        "gap": 12.499999999998181
      },
      "endBinding": {
        "elementId": "JYnqfzOe6gq8ojMnjrCue",
        "focus": 0.3867477696674825,
        "gap": 18.33333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          783.333333333333,
          21.20993115580586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 725748668,
      "isDeleted": false,
      "id": "ZAgKTH7URXySSW1gbkq5a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5210.432246342392,
      "y": 514.7088744588821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.9974855229384,
      "height": 309.58333333333053,
      "seed": 1891814887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNJA7pwZJ37kRbCRcJtIh",
        "focus": -0.3202333332191895,
        "gap": 5.833333333334849
      },
      "endBinding": {
        "elementId": "JYnqfzOe6gq8ojMnjrCue",
        "focus": -0.2223154753578611,
        "gap": 15.000000000001819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.9974855229384,
          309.58333333333053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 713203204,
      "isDeleted": false,
      "id": "IIpCh6waU3QGYVZOEo8a_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5210.494721654685,
      "y": 1690.155972725573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.8351867087922,
      "height": 622.441226753057,
      "seed": 1065261255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2mOoOJ-rWd2fnCDPEYbSr",
        "focus": 0.04738428911594987,
        "gap": 19.1362350666393
      },
      "endBinding": {
        "elementId": "JYnqfzOe6gq8ojMnjrCue",
        "focus": 0.5219048746882479,
        "gap": 10.922538180301672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.8351867087922,
          -622.441226753057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 721499196,
      "isDeleted": false,
      "id": "a-IPeXCt5LyBsFWLzG6Q4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5304.568181818187,
      "y": 1133.325740959976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.72902127131056,
      "height": 75.16724255350414,
      "seed": 551914345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AF_ap_dQqHbm1YjInSJgR",
        "focus": 0.533683662843535,
        "gap": 5.83333333333303
      },
      "endBinding": {
        "elementId": "JYnqfzOe6gq8ojMnjrCue",
        "focus": 0.09777668591082359,
        "gap": 14.937645395356412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.72902127131056,
          -75.16724255350414
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 154555708,
      "isDeleted": false,
      "id": "rgApapZtjnjWZ8U3Ecwwr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6800.135149671142,
      "y": 1265.1355531431275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.34519638576506,
      "height": 45.389083533099935,
      "seed": 1170297199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022390,
      "link": null,
      "locked": false,
      "fontSize": 37.29361787195782,
      "fontFamily": 3,
      "text": "Logstash",
      "baseline": 36.389083533099935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 200387716,
      "isDeleted": false,
      "id": "-VHTw-Husaor86tpTvz7J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6758.135026737976,
      "y": 1520.5814932746664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.75677669186916,
      "height": 45.389083533099935,
      "seed": 1783960289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022391,
      "link": null,
      "locked": false,
      "fontSize": 37.293617871957814,
      "fontFamily": 3,
      "text": "Elasticsearch",
      "baseline": 36.389083533099935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 739053244,
      "isDeleted": false,
      "id": "PHiDtf7i33-fNof9rDEDv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6725.734848484852,
      "y": 873.2088744588812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.666666666667,
      "height": 126.66666666666697,
      "seed": 719311663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HkhzbTinHXxm7deFraUwt",
          "type": "arrow"
        }
      ],
      "updated": 1654508022391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 840780548,
      "isDeleted": false,
      "id": "-njWz9qUnurCdzDSzMac8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6802.90151515152,
      "y": 909.8755411255481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 44,
      "seed": 1377663809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Brokers",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brokers"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1560782140,
      "isDeleted": false,
      "id": "-WMqnQGYmvhlipDax0clM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3329.9015151515196,
      "y": 439.8755411255486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.10144927536214,
      "height": 241.66666666666663,
      "seed": 1399024047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vGFKGPyrGIR49uuU-Ff2j",
          "type": "arrow"
        },
        {
          "id": "OYjJIcum6rCQ17AtNd-0k",
          "type": "arrow"
        },
        {
          "id": "1NM5iqLnyUwT-5R6rTlkl",
          "type": "arrow"
        }
      ],
      "updated": 1654508057046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1132289540,
      "isDeleted": false,
      "id": "SlXH1YfJd9pobs76EB2wz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.4377470355835,
      "y": 14.94800489366503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.9855072463768,
      "height": 231.15942028985492,
      "seed": 904231791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vGFKGPyrGIR49uuU-Ff2j",
          "type": "arrow"
        }
      ],
      "updated": 1654508048014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 329973124,
      "isDeleted": false,
      "id": "g5zMbgDeOeZeZpAE8Bl2-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.0319499341267,
      "y": 535.4914831545341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.6034255599473,
      "height": 43.71014492753623,
      "seed": 2030490881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508048014,
      "link": null,
      "locked": false,
      "fontSize": 35.76284584980238,
      "fontFamily": 3,
      "text": "Prometheus",
      "baseline": 34.71014492753623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 246451388,
      "isDeleted": false,
      "id": "h_UlhpkJO8GBjZB4wPe3A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.628787878799,
      "y": 104.46974402409842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.10144927536223,
      "height": 43.289855072463766,
      "seed": 1671309953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508048014,
      "link": null,
      "locked": false,
      "fontSize": 35.76284584980235,
      "fontFamily": 3,
      "text": "Grafana",
      "baseline": 34.289855072463766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 1038380164,
      "isDeleted": false,
      "id": "vGFKGPyrGIR49uuU-Ff2j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.491280947416,
      "y": 437.41489945872695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.6412201760663265,
      "height": 183.26086956521078,
      "seed": 1894778703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508048304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WMqnQGYmvhlipDax0clM",
        "focus": -0.024032257576288688,
        "gap": 2.460641666821573
      },
      "endBinding": {
        "elementId": "SlXH1YfJd9pobs76EB2wz",
        "focus": 0.0630699756819349,
        "gap": 8.046604709996231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.6412201760663265,
          -183.26086956521078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 970582148,
      "isDeleted": false,
      "id": "KOVHmrYlkAx7YGC-Tdy6I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6729.90151515152,
      "y": 1191.5422077922162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.2236154649958,
      "height": 143.05642633228868,
      "seed": 183414785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "miYE3VI9i4AJotvm89Mlc",
          "type": "arrow"
        },
        {
          "id": "xBPP2vKZ4yK7YQDAoIvxZ",
          "type": "arrow"
        }
      ],
      "updated": 1654508022392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1393702916,
      "isDeleted": false,
      "id": "V1LtgGx1SVPPK8J-PWPni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6729.90151515152,
      "y": 1470.6827511568965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.8902821316628,
      "height": 126.38975966562244,
      "seed": 1014464193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TwdCRejOyWeCUyx7YreTf",
          "type": "arrow"
        },
        {
          "id": "miYE3VI9i4AJotvm89Mlc",
          "type": "arrow"
        },
        {
          "id": "aoJ6DxEhbUlJOIbcw26mY",
          "type": "arrow"
        }
      ],
      "updated": 1654508022393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1213217340,
      "isDeleted": false,
      "id": "h7rjLwWSwQiQwhr6BkYQ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6733.736723215944,
      "y": 1737.0150395581484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.8902821316628,
      "height": 123.05642633228896,
      "seed": 1945086831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TwdCRejOyWeCUyx7YreTf",
          "type": "arrow"
        },
        {
          "id": "aoJ6DxEhbUlJOIbcw26mY",
          "type": "arrow"
        }
      ],
      "updated": 1654508022393,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 323326652,
      "isDeleted": false,
      "id": "miYE3VI9i4AJotvm89Mlc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6875.794690032535,
      "y": 1338.6223396772489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.625364623002497,
      "height": 131.06041147964766,
      "seed": 1432924239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOVHmrYlkAx7YGC-Tdy6I",
        "gap": 4.023705552743996,
        "focus": 0.10412621718153511
      },
      "endBinding": {
        "elementId": "V1LtgGx1SVPPK8J-PWPni",
        "gap": 1,
        "focus": -0.03927980079928297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.625364623002497,
          131.06041147964766
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1537148676,
      "isDeleted": false,
      "id": "4C4dHJ9GwD7HasNa6igEM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6825.375822115695,
      "y": 1790.793206624347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.38945233265775,
      "height": 45.389083533099935,
      "seed": 1340682753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022393,
      "link": null,
      "locked": false,
      "fontSize": 37.29361787195781,
      "fontFamily": 3,
      "text": "Kibana",
      "baseline": 36.389083533099935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1112199684,
      "isDeleted": false,
      "id": "MWEtbUvkmROhuxrzWlJoC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.9015151515177,
      "y": 2122.3755411255493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 176.66666666666652,
      "seed": 1801139332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654508022395,
      "link": null,
      "locked": false
    },
    {
      "id": "0IPlzEdtKnUM8l2tkzxnr",
      "type": "arrow",
      "x": 4527.068181818184,
      "y": 1123.2088744588823,
      "width": 13.290452310004184,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788484612,
      "version": 123,
      "versionNonce": 1084879236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.290452310004184,
          113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDa62O1bguhYHW3fKVCam",
        "focus": 0.5797178130511375,
        "gap": 22.95833333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPmRF1SH5tskSw9hWj02x",
      "type": "arrow",
      "x": 4653.734848484851,
      "y": 756.5422077922155,
      "width": 128.92902789379332,
      "height": 246.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532238140,
      "version": 130,
      "versionNonce": 1816844476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.92902789379332,
          -246.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GNJA7pwZJ37kRbCRcJtIh",
        "focus": 0.4160834595819623,
        "gap": 1.0000000000015916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCbWv-hnxmskTRDcDQHSr",
      "type": "arrow",
      "x": 3673.73484848485,
      "y": 1413.208874458882,
      "width": 543.8321513562796,
      "height": 760.2499999999948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658268036,
      "version": 79,
      "versionNonce": 1962483972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.8321513562796,
          760.2499999999948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4UFv4PmqkkVd22Mnv-Cy3",
        "focus": -0.5045959998482038,
        "gap": 5.833333333336213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "invvsDdHEy5ScYUVolbvC",
      "type": "arrow",
      "x": 5998.73484848485,
      "y": 948.208874458882,
      "width": 286.66666666666606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188106684,
      "version": 62,
      "versionNonce": 2107617284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.66666666666606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qgsxojXC51VSxcYwYmAUc",
        "focus": 0.3526575342465735,
        "gap": 15.833333333335304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D6HRBPJXEipoeel3vJdSv",
      "type": "arrow",
      "x": 6108.901515151516,
      "y": 1314.8755411255484,
      "width": 186.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431995268,
      "version": 91,
      "versionNonce": 1903575612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8Pqrhq65xioRZ4xGvKKg",
        "focus": 0.00012099644128234941,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qgsxojXC51VSxcYwYmAUc",
        "focus": -0.12953424657534396,
        "gap": 5.833333333335304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HkhzbTinHXxm7deFraUwt",
      "type": "arrow",
      "x": 6505.401515151518,
      "y": 964.8755411255488,
      "width": 203.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395103420,
      "version": 28,
      "versionNonce": 968036228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgsxojXC51VSxcYwYmAUc",
        "focus": -0.33073972602739515,
        "gap": 7.500000000001364
      },
      "endBinding": {
        "elementId": "PHiDtf7i33-fNof9rDEDv",
        "focus": -0.4473684210526437,
        "gap": 17.000000000001364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aoJ6DxEhbUlJOIbcw26mY",
      "type": "arrow",
      "x": 6879.327760699072,
      "y": 1598.7585233215873,
      "width": 6.811622631978935,
      "height": 131.03691414674677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542776124,
      "version": 99,
      "versionNonce": 1700273084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.811622631978935,
          131.03691414674677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1LtgGx1SVPPK8J-PWPni",
        "gap": 1.686012499068038,
        "focus": 0.09855317717148473
      },
      "endBinding": {
        "elementId": "h7rjLwWSwQiQwhr6BkYQ4",
        "gap": 7.219602089814258,
        "focus": -0.03959628005273109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBPP2vKZ4yK7YQDAoIvxZ",
      "type": "arrow",
      "x": 6503.655059471601,
      "y": 1279.1107146921677,
      "width": 214.15227068056083,
      "height": 1.6879596183759986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058232252,
      "version": 75,
      "versionNonce": 1351978500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508022397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.15227068056083,
          -1.6879596183759986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgsxojXC51VSxcYwYmAUc",
        "gap": 5.753544320084149,
        "focus": 0.08087671232876922
      },
      "endBinding": {
        "elementId": "KOVHmrYlkAx7YGC-Tdy6I",
        "gap": 12.094184999357596,
        "focus": -0.1786543162228155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYjJIcum6rCQ17AtNd-0k",
      "type": "arrow",
      "x": 3882.734848484852,
      "y": 561.2088744588821,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066496516,
      "version": 29,
      "versionNonce": 1082629436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508053460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8Pqrhq65xioRZ4xGvKKg",
        "focus": 0.5470249110320275,
        "gap": 16.83333333333212
      },
      "endBinding": {
        "elementId": "-WMqnQGYmvhlipDax0clM",
        "focus": 0.004137931034484641,
        "gap": 10.731884057970547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1NM5iqLnyUwT-5R6rTlkl",
      "type": "arrow",
      "x": 3466.0681818181856,
      "y": 1044.5422077922153,
      "width": 0,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791786500,
      "version": 28,
      "versionNonce": 1393532164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654508057046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdkPUmuKEAL3yclAni6vv",
        "focus": -0.10031152647974964,
        "gap": 10.99999999999784
      },
      "endBinding": {
        "elementId": "-WMqnQGYmvhlipDax0clM",
        "focus": 0.06767551476060851,
        "gap": 13.00000000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}