{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 671252840,
      "isDeleted": false,
      "id": "T_VrprobVepDlzKMN4BSg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.655002164736,
      "y": 1509.0189554880408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2284.8822839688723,
      "height": 777.1787560610301,
      "seed": 1253793654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238588593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1588446056,
      "isDeleted": false,
      "id": "pW1_gTzGRcoYmQomdD3S7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.5647364984197,
      "y": 1529.0021411422504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 842396522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2123400984,
      "isDeleted": false,
      "id": "YBPtuKPCMVTvUGWw4fEik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.867394722645,
      "y": 1511.826920013832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 1201,
      "seed": 1215754038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "siparis\npaket/ler\nteslimat\n\nsiparis: paketlerden ve teslimatlardan olusur\npaket: urun iceriginden olusur 1-1\nteslimat: paket/ler iceriginden olusur\n\n-----------------------\n\nsiparis:\n    no: 19872903689\n    adres:\n    kullanici:\n    ...\n    audit: zaman vs\n    status: siparis statuleri\n    teslimatlar:\n        -teslimat:\n            no: 980712039\n            status: takip statuleri\n            audit: zaman vs\n            kargo: \n                firma: YK\n                takipNo: 98120808\n            paketler:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ...:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ...\n        -teslimat:\n            no: 980712039\n            status: takip statuleri\n            audit: zaman vs\n            kargo: \n                firma: Aras\n                takipNo: 98120808\n            paketler:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ...",
      "baseline": 1193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "siparis\npaket/ler\nteslimat\n\nsiparis: paketlerden ve teslimatlardan olusur\npaket: urun iceriginden olusur 1-1\nteslimat: paket/ler iceriginden olusur\n\n-----------------------\n\nsiparis:\n    no: 19872903689\n    adres:\n    kullanici:\n    ...\n    audit: zaman vs\n    status: siparis statuleri\n    teslimatlar:\n        -teslimat:\n            no: 980712039\n            status: takip statuleri\n            audit: zaman vs\n            kargo: \n                firma: YK\n                takipNo: 98120808\n            paketler:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ...:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ...\n        -teslimat:\n            no: 980712039\n            status: takip statuleri\n            audit: zaman vs\n            kargo: \n                firma: Aras\n                takipNo: 98120808\n            paketler:\n                -paket:\n                    no: 796129837\n                    desi: 123\n                    ..."
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1441863272,
      "isDeleted": false,
      "id": "0zAAHQu4qeVU5PPmodZgN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.8316441793627,
      "y": 1325.4329583643807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8126419728614565,
      "height": 148.13891441256555,
      "seed": 1406532842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.8126419728614565,
          148.13891441256555
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 236971032,
      "isDeleted": false,
      "id": "6V1V57SEbsigSVxq_sRbn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.1665024036656,
      "y": 1306.7977177933117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 157,
      "seed": 2120602858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odeme alindi eventi\n- Siparis detaylari\n    - urun bilgileri\n    - kullanici bilgileri\n    - satici bilgileri\n    ",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odeme alindi eventi\n- Siparis detaylari\n    - urun bilgileri\n    - kullanici bilgileri\n    - satici bilgileri\n    "
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1330776424,
      "isDeleted": false,
      "id": "6NlaEioyttTxND5EyR2V0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.5930549857912,
      "y": 1785.9693961838248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 197,
      "seed": 991620010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H037Qd4J-Re1kWvkOdk9P"
        },
        {
          "id": "O9IEiMgRKUKPhLgq-8flt",
          "type": "arrow"
        },
        {
          "id": "1L7NIcGqgbewBj4LTn2kI",
          "type": "arrow"
        },
        {
          "id": "SYyuvZjDxiqUexspkcOsF",
          "type": "arrow"
        },
        {
          "id": "naV2ejvLSMCwdERlrjf6O",
          "type": "arrow"
        },
        {
          "id": "iE41qjpeqIBMmhLgEWjKT",
          "type": "arrow"
        }
      ],
      "updated": 1655238491117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 230400280,
      "isDeleted": false,
      "id": "H037Qd4J-Re1kWvkOdk9P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.5930549857912,
      "y": 1872.4693961838248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 24,
      "seed": 1626375146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatcher-api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NlaEioyttTxND5EyR2V0",
      "originalText": "dispatcher-api"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1981586536,
      "isDeleted": false,
      "id": "11qFFcAWDZYEjXcnmKzQE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.9603115884247,
      "y": 2026.4224919817088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16991092420812,
      "height": 96.61061884736591,
      "seed": 696218870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n9H9u7PPHtmpgIA3eJabW"
        },
        {
          "id": "O9IEiMgRKUKPhLgq-8flt",
          "type": "arrow"
        }
      ],
      "updated": 1655238491117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2094513688,
      "isDeleted": false,
      "id": "n9H9u7PPHtmpgIA3eJabW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.9603115884247,
      "y": 2061.727801405391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2130783094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YK",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11qFFcAWDZYEjXcnmKzQE",
      "originalText": "YK"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 740085608,
      "isDeleted": false,
      "id": "SmISHm59FyUBsjbIUmC-k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.7010187310525,
      "y": 2028.569394622763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16991092420812,
      "height": 96.61061884736591,
      "seed": 990980470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NeTP6qxEiuaj5eZhAiZ6Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NeTP6qxEiuaj5eZhAiZ6Y"
        },
        {
          "id": "1L7NIcGqgbewBj4LTn2kI",
          "type": "arrow"
        }
      ],
      "updated": 1655238491118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1281899288,
      "isDeleted": false,
      "id": "NeTP6qxEiuaj5eZhAiZ6Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.7010187310525,
      "y": 2064.874704046445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 420008170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARAS",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmISHm59FyUBsjbIUmC-k",
      "originalText": "ARAS"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 966697576,
      "isDeleted": false,
      "id": "bjOD9RFdB-tWpXtedgqrB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.221371912102,
      "y": 2029.6428459432873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16991092420812,
      "height": 96.61061884736591,
      "seed": 1804654122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nIHqi-8DrOlF8Gfm-3sDM",
          "type": "text"
        },
        {
          "id": "nIHqi-8DrOlF8Gfm-3sDM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nIHqi-8DrOlF8Gfm-3sDM"
        },
        {
          "id": "SYyuvZjDxiqUexspkcOsF",
          "type": "arrow"
        }
      ],
      "updated": 1655238491118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 786503704,
      "isDeleted": false,
      "id": "nIHqi-8DrOlF8Gfm-3sDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.221371912102,
      "y": 2065.9481553669693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1932425590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MNG",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjOD9RFdB-tWpXtedgqrB",
      "originalText": "MNG"
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 2104366440,
      "isDeleted": false,
      "id": "17fBXM0WWN3ssjKSo7Z1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.9488074468477,
      "y": 2310.474702485385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1095,
      "height": 418,
      "seed": 131034422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dagitim Kosullari\n    - Her firmanin il-ilce bir kotasi var (gunluk)\n    - Her firmanin tasiyabilecegi desi araligi var\n    - Her firmanin hizmet verdigi bolge bilgileri var\n    - Bir saticinin anlasmis oldugu kargo firmalari var\n    - Her firmanin paket basi ucreti var\n    - Her firmanin il-ilce bazli dagitim hizi var\n\n1- NPS (Musteri memnuniyeti) yuksek tutmak gerek: En hizli sekilde eline ulasirsa\n    - Paket desisini tasiyabilecek kargo firmalari secilir\n    - Kullanicinin adresinde en hizli teslimat yapan kargo firmalari secilir\n    - Kargo firmalari arasinda satici anlasmasi olan firmalar secilir/ yoksa 1. maddedeki firmalarla devam edilir\n    - Kotasi olan kargo firmalari secilir\n    - Kotasi olan kargo firmalarindan en fazla kotasi olana paket verilir\n2- Ayni ilde olan saticilarin paketleri ayni kargo firmasina tek teslimat icinde atanir\n    ",
      "baseline": 410,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dagitim Kosullari\n    - Her firmanin il-ilce bir kotasi var (gunluk)\n    - Her firmanin tasiyabilecegi desi araligi var\n    - Her firmanin hizmet verdigi bolge bilgileri var\n    - Bir saticinin anlasmis oldugu kargo firmalari var\n    - Her firmanin paket basi ucreti var\n    - Her firmanin il-ilce bazli dagitim hizi var\n\n1- NPS (Musteri memnuniyeti) yuksek tutmak gerek: En hizli sekilde eline ulasirsa\n    - Paket desisini tasiyabilecek kargo firmalari secilir\n    - Kullanicinin adresinde en hizli teslimat yapan kargo firmalari secilir\n    - Kargo firmalari arasinda satici anlasmasi olan firmalar secilir/ yoksa 1. maddedeki firmalarla devam edilir\n    - Kotasi olan kargo firmalari secilir\n    - Kotasi olan kargo firmalarindan en fazla kotasi olana paket verilir\n2- Ayni ilde olan saticilarin paketleri ayni kargo firmasina tek teslimat icinde atanir\n    "
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1748391192,
      "isDeleted": false,
      "id": "3tjWLiMBeRK373H9hkzTN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.073585537897,
      "y": 2157.383553085915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16991092420812,
      "height": 96.61061884736591,
      "seed": 647370858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h3xjYzFwtRGyWZdUEtBTT",
          "type": "text"
        },
        {
          "id": "h3xjYzFwtRGyWZdUEtBTT",
          "type": "text"
        },
        {
          "id": "h3xjYzFwtRGyWZdUEtBTT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h3xjYzFwtRGyWZdUEtBTT"
        }
      ],
      "updated": 1655238491118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 483862632,
      "isDeleted": false,
      "id": "h3xjYzFwtRGyWZdUEtBTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.073585537897,
      "y": 2193.688862509599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1204124470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOROZ",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tjWLiMBeRK373H9hkzTN",
      "originalText": "HOROZ"
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 500953624,
      "isDeleted": false,
      "id": "CBnWRqTbzcGzMpUp5Daa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2550006036827,
      "y": 2158.4570044064412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16991092420812,
      "height": 96.61061884736591,
      "seed": 1540426614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NHtAv2R7_3D5tja6D2XHl",
          "type": "text"
        },
        {
          "id": "NHtAv2R7_3D5tja6D2XHl",
          "type": "text"
        },
        {
          "id": "NHtAv2R7_3D5tja6D2XHl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NHtAv2R7_3D5tja6D2XHl"
        }
      ],
      "updated": 1655238491118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 866507624,
      "isDeleted": false,
      "id": "NHtAv2R7_3D5tja6D2XHl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.2550006036827,
      "y": 2182.262313830125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 48,
      "seed": 1311772394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MotoKu\nrye",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBnWRqTbzcGzMpUp5Daa8",
      "originalText": "MotoKurye"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 650506008,
      "isDeleted": false,
      "id": "O9IEiMgRKUKPhLgq-8flt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.3452662700074,
      "y": 1985.6313418017196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.27168073210237,
      "height": 39.717698859471966,
      "seed": 1716398326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NlaEioyttTxND5EyR2V0",
        "focus": -0.6116340346549632,
        "gap": 2.661945617894844
      },
      "endBinding": {
        "elementId": "11qFFcAWDZYEjXcnmKzQE",
        "focus": -0.8554007837817172,
        "gap": 3.607107797002115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.27168073210237,
          39.717698859471966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 69611112,
      "isDeleted": false,
      "id": "1L7NIcGqgbewBj4LTn2kI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.712522872639,
      "y": 1986.7047931222457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.717698859471966,
      "seed": 875662710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NlaEioyttTxND5EyR2V0",
        "focus": -0.015011277288526163,
        "gap": 3.7353969384209904
      },
      "endBinding": {
        "elementId": "SmISHm59FyUBsjbIUmC-k",
        "focus": -0.023809523809329047,
        "gap": 2.159927809714084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.717698859471966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1533561880,
      "isDeleted": false,
      "id": "SYyuvZjDxiqUexspkcOsF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.226682116323,
      "y": 1986.7047931222457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.68407016789206,
      "height": 42.938052821051315,
      "seed": 130577770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NlaEioyttTxND5EyR2V0",
        "focus": 0.5581005448098004,
        "gap": 3.7353969384209904
      },
      "endBinding": {
        "elementId": "bjOD9RFdB-tWpXtedgqrB",
        "focus": 0.7534645524491603,
        "gap": 4.655364425217321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.68407016789206,
          42.938052821051315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 56218904,
      "isDeleted": false,
      "id": "sDpDTfRfYoSGAHZLt22lC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.5726979021038,
      "y": 1779.5286882606742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 198.588494297363,
      "seed": 1900136938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jZpLBlFKlbSESwO0e-8AC"
        },
        {
          "id": "CiBrLybhJW9PPI3ueq3sf",
          "type": "arrow"
        },
        {
          "id": "eJreUm_77iB5iy8vrUKX5",
          "type": "arrow"
        },
        {
          "id": "iE41qjpeqIBMmhLgEWjKT",
          "type": "arrow"
        },
        {
          "id": "b4HReRLjPs093KpCLlODd",
          "type": "arrow"
        },
        {
          "id": "A953z9UxULgov_BvqhE_G",
          "type": "arrow"
        },
        {
          "id": "X5kcaQAytJC9bQBBK55AX",
          "type": "arrow"
        }
      ],
      "updated": 1655238549425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1706494232,
      "isDeleted": false,
      "id": "jZpLBlFKlbSESwO0e-8AC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.5726979021038,
      "y": 1854.3229354093555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 48,
      "seed": 152616554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delivery-api\n(tum business burda)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDpDTfRfYoSGAHZLt22lC",
      "originalText": "delivery-api\n(tum business burda)"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1005302888,
      "isDeleted": false,
      "id": "Kgws6cwx_F6HCGUO03R4_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.719600543157,
      "y": 1634.612759989625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.01858181209536,
      "height": 104.1247780910503,
      "seed": 357091510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zW4W4Cqj7aC5Z6DSUVBdY"
        },
        {
          "id": "akwEqClm9Bx_N_udzQWoS",
          "type": "arrow"
        },
        {
          "id": "CiBrLybhJW9PPI3ueq3sf",
          "type": "arrow"
        }
      ],
      "updated": 1655238491119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 287712792,
      "isDeleted": false,
      "id": "zW4W4Cqj7aC5Z6DSUVBdY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.719600543157,
      "y": 1673.6751490351498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 24,
      "seed": 188469226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgws6cwx_F6HCGUO03R4_",
      "originalText": "consumer"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 407431016,
      "isDeleted": false,
      "id": "sR_qoE3wg0Vw39oAZfs_L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.646149222631,
      "y": 1538.0021411422595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 55,
      "seed": 734706474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eQklYBy1bgN_h9SIz7COc"
        }
      ],
      "updated": 1655238491119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 447324952,
      "isDeleted": false,
      "id": "eQklYBy1bgN_h9SIz7COc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.646149222631,
      "y": 1553.5021411422595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 158479722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAFKA/Rabbit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR_qoE3wg0Vw39oAZfs_L",
      "originalText": "KAFKA/Rabbit"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2022161000,
      "isDeleted": false,
      "id": "akwEqClm9Bx_N_udzQWoS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3320.6921657889416,
      "y": 1592.7481584891002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.71769885947242,
      "seed": 1578927658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kgws6cwx_F6HCGUO03R4_",
        "focus": -0.003058103975534772,
        "gap": 2.146902641052293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.71769885947242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 11894808,
      "isDeleted": false,
      "id": "CiBrLybhJW9PPI3ueq3sf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.7656171094677,
      "y": 1739.8109894012014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.146902641052293,
      "height": 35.42389357736738,
      "seed": 1732511862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kgws6cwx_F6HCGUO03R4_",
        "focus": -0.021028675466542687,
        "gap": 1.0734513205261464
      },
      "endBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": -0.052458823238575765,
        "gap": 4.293805282105495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.146902641052293,
          35.42389357736738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1071590248,
      "isDeleted": false,
      "id": "dOkVkB_3ZeD5xHncdfa8c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.1452615868334,
      "y": 2041.0599564278664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 128,
      "seed": 1901783990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "j6bOeSUckO99pmnChBXtJ"
        },
        {
          "id": "b4HReRLjPs093KpCLlODd",
          "type": "arrow"
        }
      ],
      "updated": 1655238503454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1396555032,
      "isDeleted": false,
      "id": "j6bOeSUckO99pmnChBXtJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.1452615868334,
      "y": 2092.0599564278664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 1282704810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOkVkB_3ZeD5xHncdfa8c",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 351684120,
      "isDeleted": false,
      "id": "5dFFQe19FC6D4tHeaQeWf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.68380901322,
      "y": 2033.2021380201431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 142,
      "seed": 1861073782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fmJhm_XlwzG-AwZznuywW"
        },
        {
          "id": "A953z9UxULgov_BvqhE_G",
          "type": "arrow"
        }
      ],
      "updated": 1655238512697,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1078546536,
      "isDeleted": false,
      "id": "7j0e4M4EmhyQt5UFNEYhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.6425574996874,
      "y": 1943.9301606405618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.79930648108257,
      "height": 0,
      "seed": 981670582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238561007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ItjvO7iL1TnToOj9-ePg",
        "focus": 0.28079514287360413,
        "gap": 9.696122285156434
      },
      "endBinding": {
        "elementId": "3cOB-NlS60Dg_320FzHYH",
        "focus": 0.09369933922372914,
        "gap": 7.358846903575113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.79930648108257,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 890459928,
      "isDeleted": false,
      "id": "uzjVUfRcQUEWpMROItjEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.7399576268595,
      "y": 1706.533998464888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.3575199273587,
      "height": 48.30530942368296,
      "seed": 1395852342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jcVT4SbgPVmhpx0WrIwwT"
        },
        {
          "id": "naV2ejvLSMCwdERlrjf6O",
          "type": "arrow"
        }
      ],
      "updated": 1655238491120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1505969768,
      "isDeleted": false,
      "id": "jcVT4SbgPVmhpx0WrIwwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.7399576268595,
      "y": 1717.68665317673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 24,
      "seed": 1817548470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzjVUfRcQUEWpMROItjEN",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 197702680,
      "isDeleted": false,
      "id": "naV2ejvLSMCwdERlrjf6O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.173680359546,
      "y": 1756.0035989755197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0981345899404005,
      "height": 31.03924852883938,
      "seed": 1135709110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzjVUfRcQUEWpMROItjEN",
        "focus": 0.02413947684310603,
        "gap": 1.1642910869486514
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0981345899404005,
          31.03924852883938
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2036218216,
      "isDeleted": false,
      "id": "fmJhm_XlwzG-AwZznuywW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.68380901322,
      "y": 2052.202138020143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 104,
      "seed": 507910122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "her bit teslimat icin \nevent at\n/kargo firmalarinin \ntopiclerine",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dFFQe19FC6D4tHeaQeWf",
      "originalText": "her bit teslimat icin event at\n/kargo firmalarinin topiclerine"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2110419224,
      "isDeleted": false,
      "id": "B1CK52CdtPu5lyCdoTDlD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4167.228937943733,
      "y": 1652.902828750452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3743342731491,
      "height": 55.81946866736689,
      "seed": 588295466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V8KrTzs6ikc3IoPJME6sV"
        },
        {
          "id": "IDYzm1U2wnFIXK0gPYq-t",
          "type": "arrow"
        },
        {
          "id": "mPjBuYGKmKH6Twy_lG0XD",
          "type": "arrow"
        }
      ],
      "updated": 1655238491120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1864551528,
      "isDeleted": false,
      "id": "V8KrTzs6ikc3IoPJME6sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4172.228937943733,
      "y": 1667.8125630841355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 24,
      "seed": 1328295594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yk-consumer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1CK52CdtPu5lyCdoTDlD",
      "originalText": "yk-consumer"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 579636760,
      "isDeleted": false,
      "id": "kQq4E5rz2COEZRmoQbhUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4518.784245416091,
      "y": 1651.829377429926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3743342731491,
      "height": 55.81946866736689,
      "seed": 473009590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y_nllepbrlZs7a1fZ1rTT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y_nllepbrlZs7a1fZ1rTT"
        },
        {
          "id": "-WEfGBKZBvX5uHm3NnUfz",
          "type": "arrow"
        }
      ],
      "updated": 1655238491121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 81592168,
      "isDeleted": false,
      "id": "Y_nllepbrlZs7a1fZ1rTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4523.784245416091,
      "y": 1667.7391117636093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 24,
      "seed": 599773354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aras-consumer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQq4E5rz2COEZRmoQbhUn",
      "originalText": "aras-consumer"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 50531096,
      "isDeleted": false,
      "id": "IDYzm1U2wnFIXK0gPYq-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4312.144866214783,
      "y": 1579.9081389546645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.70088451368247,
      "seed": 420891306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B1CK52CdtPu5lyCdoTDlD",
        "focus": -0.0721649484535989,
        "gap": 4.2938052821050405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.70088451368247
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1792594536,
      "isDeleted": false,
      "id": "iKBFNNeM3gZQOuZVcLa1I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4333.613892625308,
      "y": 1592.3771653651902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 26,
      "seed": 1241353206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teslimat eventi dinler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teslimat eventi dinler"
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1772218392,
      "isDeleted": false,
      "id": "Kmih5_-eDEl8W8L3yxGu6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4245.297079060047,
      "y": 2345.463492921544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3566361942062,
      "height": 135.25486638631173,
      "seed": 1472644970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nkeJt3CiRecOCcKF66NGT"
        },
        {
          "id": "NgpjqZZwZJwTCnjvyhhbj",
          "type": "arrow"
        }
      ],
      "updated": 1655238491121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1742882152,
      "isDeleted": false,
      "id": "nkeJt3CiRecOCcKF66NGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4250.297079060047,
      "y": 2400.0909261147003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 914836714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yk-api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kmih5_-eDEl8W8L3yxGu6",
      "originalText": "yk-api"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1064482408,
      "isDeleted": false,
      "id": "t53oAtDPHgn6_wf8zNCPz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4168.30238926426,
      "y": 1765.6152174057124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 201.808848258941,
      "seed": 1900483946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oRzWuvikBA2iqkMEMJWS1"
        },
        {
          "id": "mPjBuYGKmKH6Twy_lG0XD",
          "type": "arrow"
        },
        {
          "id": "-WEfGBKZBvX5uHm3NnUfz",
          "type": "arrow"
        },
        {
          "id": "HMzJ6VFIarHhaZPSRjUuE",
          "type": "arrow"
        },
        {
          "id": "eJreUm_77iB5iy8vrUKX5",
          "type": "arrow"
        },
        {
          "id": "s_yMOpEQ4VBg8zZQvdAQT",
          "type": "arrow"
        }
      ],
      "updated": 1655238566782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 155539560,
      "isDeleted": false,
      "id": "oRzWuvikBA2iqkMEMJWS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4173.30238926426,
      "y": 1818.519641535183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 96,
      "seed": 813523882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipment-api\n[POST] shipment/yk\n[POST] shipment/aras\n[GET] shipment/aras/91827309",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t53oAtDPHgn6_wf8zNCPz",
      "originalText": "shipment-api\n[POST] shipment/yk\n[POST] shipment/aras\n[GET] shipment/aras/91827309"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 447267352,
      "isDeleted": false,
      "id": "mPjBuYGKmKH6Twy_lG0XD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4319.659025458466,
      "y": 1710.8692000588726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0734513205266012,
      "height": 53.67256602631369,
      "seed": 1512210230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1CK52CdtPu5lyCdoTDlD",
        "focus": 0.020134228187916676,
        "gap": 2.146902641053657
      },
      "endBinding": {
        "elementId": "t53oAtDPHgn6_wf8zNCPz",
        "focus": -0.55414346890454,
        "gap": 1.0734513205261464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0734513205266012,
          53.67256602631369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1389235048,
      "isDeleted": false,
      "id": "-WEfGBKZBvX5uHm3NnUfz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4670.67760727056,
      "y": 1708.6488460972928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.7460173468412,
      "seed": 1082617130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQq4E5rz2COEZRmoQbhUn",
        "focus": 0.027491408934710165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t53oAtDPHgn6_wf8zNCPz",
        "focus": 0.49962751643671705,
        "gap": 3.2203539615784393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.7460173468412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 293125912,
      "isDeleted": false,
      "id": "NgpjqZZwZJwTCnjvyhhbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4296.99829838149,
      "y": 1966.4240656646534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.389495472767067,
      "height": 374.78744159927464,
      "seed": 1329705258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kmih5_-eDEl8W8L3yxGu6",
        "focus": -0.12166550248060226,
        "gap": 5.004413136206338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.389495472767067,
          374.78744159927464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1858625128,
      "isDeleted": false,
      "id": "r1YIAiHiQ__GIryj7N-Gw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4520.637342775039,
      "y": 2337.949333677861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3566361942062,
      "height": 135.25486638631173,
      "seed": 325072938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vgq4Au02AIyuVZCqRWJ3R",
          "type": "text"
        },
        {
          "id": "NgpjqZZwZJwTCnjvyhhbj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vgq4Au02AIyuVZCqRWJ3R"
        },
        {
          "id": "HMzJ6VFIarHhaZPSRjUuE",
          "type": "arrow"
        }
      ],
      "updated": 1655238491122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 121707544,
      "isDeleted": false,
      "id": "Vgq4Au02AIyuVZCqRWJ3R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4525.637342775039,
      "y": 2393.5767668710173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 2080257910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aras-api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1YIAiHiQ__GIryj7N-Gw",
      "originalText": "aras-api"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1577079144,
      "isDeleted": false,
      "id": "HMzJ6VFIarHhaZPSRjUuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4585.581147666879,
      "y": 1969.7178709467596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.959434034552942,
      "height": 365.2568893783475,
      "seed": 271809258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t53oAtDPHgn6_wf8zNCPz",
        "focus": -0.2404421378883343,
        "gap": 2.2938052821061774
      },
      "endBinding": {
        "elementId": "r1YIAiHiQ__GIryj7N-Gw",
        "focus": -0.06363903671835545,
        "gap": 3.1646449671444827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.959434034552942,
          365.2568893783475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1039522072,
      "isDeleted": false,
      "id": "eJreUm_77iB5iy8vrUKX5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4152.8413168692705,
      "y": 1788.802704078465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.5889752703238,
      "height": 2.2626762607465025,
      "seed": 1250739830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t53oAtDPHgn6_wf8zNCPz",
        "focus": 0.7494071361344502,
        "gap": 15.461072394989287
      },
      "endBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": -0.9298894300431331,
        "gap": 1.6796436968429589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -648.5889752703238,
          -2.2626762607465025
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 667018344,
      "isDeleted": false,
      "id": "24l9zkyRyHhOzP18aPnAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.3145833556127,
      "y": 1744.5398978245462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 26,
      "seed": 566909738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eJreUm_77iB5iy8vrUKX5",
          "type": "arrow"
        }
      ],
      "updated": 1655238491122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "olusturuldu/teslimat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "olusturuldu/teslimat"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 789070872,
      "isDeleted": false,
      "id": "2ItjvO7iL1TnToOj9-ePg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.946435214531,
      "y": 1849.7917176393519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 147,
      "seed": 1054042922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HTvnRtkc5QIcSX74hQGhI"
        },
        {
          "id": "b4HReRLjPs093KpCLlODd",
          "type": "arrow"
        },
        {
          "id": "X5kcaQAytJC9bQBBK55AX",
          "type": "arrow"
        },
        {
          "id": "7j0e4M4EmhyQt5UFNEYhI",
          "type": "arrow"
        }
      ],
      "updated": 1655238566782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 220295960,
      "isDeleted": false,
      "id": "HTvnRtkc5QIcSX74hQGhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.946435214531,
      "y": 1910.2917176393519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 26,
      "seed": 2042351978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238534881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status-consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ItjvO7iL1TnToOj9-ePg",
      "originalText": "status-consumer"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 680651368,
      "isDeleted": false,
      "id": "1yhE-5RlQOgLyExLqL1JK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.248008116924,
      "y": 1449.1693000726873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.66194561788916,
      "seed": 1408015990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.66194561788916
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 130033176,
      "isDeleted": false,
      "id": "23N4gLTJsb1hZUFpsOrxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.1417149462804,
      "y": 1427.080902667014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 26,
      "seed": 1309627446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238579781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YK' statu degistiginde event birakir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YK' statu degistiginde event birakir"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1053275928,
      "isDeleted": false,
      "id": "3cOB-NlS60Dg_320FzHYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3886.8007108843453,
      "y": 1840.3195438629716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 228.6451312720983,
      "seed": 1448958838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eijt0cND9rtH1-3YZv6Xt"
        },
        {
          "id": "7j0e4M4EmhyQt5UFNEYhI",
          "type": "arrow"
        },
        {
          "id": "s_yMOpEQ4VBg8zZQvdAQT",
          "type": "arrow"
        }
      ],
      "updated": 1655238570112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 743221096,
      "isDeleted": false,
      "id": "eijt0cND9rtH1-3YZv6Xt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3891.8007108843453,
      "y": 1882.1421094990205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 144,
      "seed": 403601514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655238538192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status-checker\ndelivery apida ki \npaketlerin \nstatulerini kontrol \neder\nschedule job",
      "baseline": 137,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cOB-NlS60Dg_320FzHYH",
      "originalText": "status-checker\ndelivery apida ki paketlerin statulerini kontrol eder\nschedule job"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1291723624,
      "isDeleted": false,
      "id": "iE41qjpeqIBMmhLgEWjKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.4257952610587,
      "y": 1881.5065637106836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.52035318104936,
      "height": 6.440707923157788,
      "seed": 1808215850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": 0.061815985058519506,
        "gap": 2.146902641045017
      },
      "endBinding": {
        "elementId": "6NlaEioyttTxND5EyR2V0",
        "focus": 0.11932236629257195,
        "gap": 6.312387094218138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.52035318104936,
          6.440707923157788
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 603334424,
      "isDeleted": false,
      "id": "PfpooG7Pa_HsY378fR_K4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.367434852739,
      "y": 1792.0660173160231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.142857142856883,
      "height": 38.285714285713766,
      "seed": 334472882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 31.324675324674903,
      "fontFamily": 3,
      "text": "1",
      "baseline": 30.285714285713766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1530230376,
      "isDeleted": false,
      "id": "ZB1HpunJU6iwPzyXh5H7G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.9388634241673,
      "y": 1789.20887445888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 741618478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 902923288,
      "isDeleted": false,
      "id": "27TNvvBrX8ESVhACWOxn7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.6531491384526,
      "y": 1654.9231601731653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1780911410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1829398888,
      "isDeleted": false,
      "id": "2IHCs_nhzvgX7RBRwkwQC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.764260249564,
      "y": 2118.0422077922144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 699272690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 238633240,
      "isDeleted": false,
      "id": "bMj64qPYXZmIE22ZUc5f_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4204.049974535279,
      "y": 1799.6215728715788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 516933106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 273655656,
      "isDeleted": false,
      "id": "ywQPj1UB9SGxSpLpyQigK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4382.018228503532,
      "y": 2316.4469696969754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.71428571428595,
      "height": 35.71428571428577,
      "seed": 1106193074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238592503,
      "link": null,
      "locked": false,
      "fontSize": 28.57142857142862,
      "fontFamily": 3,
      "text": "mock-api",
      "baseline": 28.714285714285772,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock-api"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1554079256,
      "isDeleted": false,
      "id": "skWsFpTGzfMODNdIJ_D2l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4446.90711739242,
      "y": 1660.55014430015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.857142857142662,
      "height": 45.714285714285325,
      "seed": 1715767090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36.571428571428264,
      "fontFamily": 3,
      "text": "5",
      "baseline": 36.714285714285325,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1060974440,
      "isDeleted": false,
      "id": "A2NzPsfINyDJvTsPiAR4H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4535.478545963848,
      "y": 1657.1215728715783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.857142857142662,
      "height": 45.714285714285325,
      "seed": 1063374706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238491123,
      "link": null,
      "locked": false,
      "fontSize": 36.571428571428264,
      "fontFamily": 3,
      "text": "5",
      "baseline": 36.714285714285325,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 452025368,
      "isDeleted": false,
      "id": "JnRw9yQZZXnVfUhg7ozur",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.081720567024,
      "y": 1866.0104617604666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.142857142856883,
      "height": 34.285714285713766,
      "seed": 857539506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238539928,
      "link": null,
      "locked": false,
      "fontSize": 27.428571428571015,
      "fontFamily": 3,
      "text": "6",
      "baseline": 27.285714285713766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 163701528,
      "isDeleted": false,
      "id": "K6G0zXsnAe2SAN8u5PKRl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.0182285035335,
      "y": 1849.4072871572926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 610925166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238538192,
      "link": null,
      "locked": false,
      "fontSize": 27.428571428571015,
      "fontFamily": 3,
      "text": "7",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 527012968,
      "isDeleted": false,
      "id": "A953z9UxULgov_BvqhE_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.0641939407196,
      "y": 1978.1180278466989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.24528085789939,
      "seed": 1274443112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238512697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": 0.30645406106620676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5dFFQe19FC6D4tHeaQeWf",
        "focus": 0.05857448355158384,
        "gap": 4.838829315544899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.24528085789939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1403940888,
      "isDeleted": false,
      "id": "b4HReRLjPs093KpCLlODd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3465.1935019251573,
      "y": 1991.0148557445495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.26216520262574,
      "seed": 1826878744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238521425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": -0.7917593538888779,
        "gap": 12.897673186512293
      },
      "endBinding": {
        "elementId": "dOkVkB_3ZeD5xHncdfa8c",
        "focus": 0.07816000867497234,
        "gap": 5.782935480691094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.26216520262574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1470867560,
      "isDeleted": false,
      "id": "X5kcaQAytJC9bQBBK55AX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3508.5400674105063,
      "y": 1918.4194992483035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.71246195656522,
      "height": 0,
      "seed": 297641064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238549425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDpDTfRfYoSGAHZLt22lC",
        "focus": 0.3987800398915008,
        "gap": 5.9673695084024985
      },
      "endBinding": {
        "elementId": "2ItjvO7iL1TnToOj9-ePg",
        "focus": 0.06628868559249473,
        "gap": 1.6939058474595186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.71246195656522,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1006954088,
      "isDeleted": false,
      "id": "s_yMOpEQ4VBg8zZQvdAQT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.694934117317,
      "y": 1935.948562765543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.43269705475177,
      "height": 0,
      "seed": 1851539992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655238570112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3cOB-NlS60Dg_320FzHYH",
        "focus": -0.16351580835746468,
        "gap": 9.894223232972081
      },
      "endBinding": {
        "elementId": "t53oAtDPHgn6_wf8zNCPz",
        "focus": -0.6880661757830946,
        "gap": 13.174758092191041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.43269705475177,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}